upstream flask {
	server application:8080; 
}

server {
	listen 80;
	server_name localhost;

	return 301 https://$server_name$request_uri;

	location / {
		proxy_pass http://flask;
	}

}

server {
	listen 443 ssl;
	server_name localhost;

	ssl_certificate bankingapp.crt;
	ssl_certificate_key bankingapp.key;

	location / {
		proxy_pass http://flask;
	}

}